def isPalindrome():
    print("\nPalindrome")
    text = input("Enter a string: ")
    cleaned = text.replace(" ", "").lower()
    if cleaned == cleaned[::-1]:
        print("Palindrome ")
    else:
        print("Not a palindrome ")

def cubeRoot():
    print("\nCube Root")
    num = float(input("Enter a number: "))
    print("Cube root:", (abs(num) ** (1/3)) * (1 if num >= 0 else -1))

def parityOfString():
    print("\nParity of String")
    s = input("Enter a lowercase string: ")
    s = s.strip().lower()
    counts = {ch: s.count(ch) for ch in set(s)}
    if all(c % 2 == 0 for c in counts.values()):
        print("0")
    elif all(c % 2 == 1 for c in counts.values()):
        print("1")
    else:
        print("2")

while True:
    print("\n1. Palindrome")
    print("2. Cube Root")
    print("3. Parity of String")
    print("4. Exit")
    choice = input("Enter your choice: ")

    if choice == "1":
        isPalindrome()
    elif choice == "2":
        cubeRoot()
    elif choice == "3":
        parityOfString()
    elif choice == "4":
        break
    else:
        print("Invalid choice.")
